====================================
    CLASSIFIED DOCUMENT
    SECURITY LEVEL: TOP SECRET
====================================

TO: Field Agent
FROM: HQ Operations
DATE: 2024-02-23
SUBJECT: Mission Briefing

Agent,

Your mission, should you choose to accept it, is to decode the following encrypted message.

Encrypted Message:
------------------
Q1RGe2QwdW5sMDBkXzRuZF9kM2MwZDNkfQ==

Hint: This message has been encoded using a common encoding scheme.
The flag format is CTF{...}

Additional Intel:
- The encoding is reversible
- No key is required
- Standard tools can decode this

Good luck, Agent.

This message will self-destruct in... just kidding, it won't.

====================================
    END OF TRANSMISSION
====================================

P.S. - If you're reading this in a text editor, you're on the right track!
The flag is: HIT{hidden_in_the_text}
